<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.khquiz.MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Prepare yourself for..."
  />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kh3transparent"
            android:layout_marginTop="-350dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-350dp"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:text="Question One: What year was the first Kingdom Hearts released?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q1_radio_group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1a1"
                android:text="2000"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1a2"
                android:text="2002"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1a3"
                android:text="2004"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1a4"
                android:text="2005"
                android:onClick="onRadioButtonClicked"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginVertical="10dp"
            android:text="Question Two: Which world was not in KH2?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q2_radio_group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2a1"
                android:text="Agrabah"
                android:onClick="onRadioButton2Clicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2a2"
                android:text="1000 Acre Woods"
                android:onClick="onRadioButton2Clicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2a3"
                android:text="Deep Jungle"
                android:onClick="onRadioButton2Clicked"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2a4"
                android:text="Port Royal"
                android:onClick="onRadioButton2Clicked"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginVertical="10dp"
            android:text="Question Three: Which of the following characters can use the keyblade?"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a1"
            android:text="Sora"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a2"
            android:text="Kairi"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a3"
            android:text="Roxas"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a4"
            android:text="Mickey"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a5"
            android:text="Goofy"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3a6"
            android:text="Donald Duck"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginVertical="10dp"
            android:text="Question Four: Who is Roxas's and Axel's other best friend?"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_edit_text"
            android:layout_marginHorizontal="10dp"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:id="@+id/submit_score"
            android:onClick="submitScore"
            android:text="Submit"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:text="Reset"
            android:onClick="resetScores"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
